<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yum-sS-bNb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Stop-->
        <scene sceneID="WsG-Re-vU5">
            <objects>
                <tableViewController id="Unb-h1-ZfN" customClass="StopTableViewController" customModule="MetroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBg-1g-h77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.77973909419999998" blue="0.27163963749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.89411764709999997" green="0.99215686270000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" textLabel="m2V-sg-cXk" style="IBUITableViewCellStyleDefault" id="6vN-W2-Cga">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vN-W2-Cga" id="3IG-e0-PBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" adjustsFontForContentSizeCategory="YES" id="m2V-sg-cXk">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.90886738578680204" green="0.71919349335922234" blue="0.18232415561522691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="GvM-bM-Efw" kind="show" identifier="showPredictions" id="TtQ-SZ-7uA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Unb-h1-ZfN" id="dax-YJ-oMa"/>
                            <outlet property="delegate" destination="Unb-h1-ZfN" id="wMR-Df-egS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Choose a Stop" id="qvF-9L-22c">
                        <barButtonItem key="backBarButtonItem" title="Stops" id="BFG-dI-qm6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ozg-X8-P13">
                            <connections>
                                <segue destination="cth-dr-r1c" kind="presentation" identifier="presentAddStop" id="Q8Y-B8-FaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIh-K9-sJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="22.938530734632685"/>
        </scene>
        <!--Add Stop View Controller-->
        <scene sceneID="vdj-eB-cKJ">
            <objects>
                <viewController id="cth-dr-r1c" customClass="AddStopViewController" customModule="MetroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf3-0L-oCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-B0-Hc7">
                                <rect key="frame" x="354" y="32" width="40" height="40"/>
                                <state key="normal" image="icon_close_large"/>
                                <connections>
                                    <action selector="dismissSearchView" destination="cth-dr-r1c" eventType="touchUpInside" id="Rvc-Nc-Ffi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a Metro Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-wT-edE">
                                <rect key="frame" x="42.666666666666657" y="93" width="328.66666666666674" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-1u-MLz">
                                <rect key="frame" x="188.66666666666666" y="243" width="37" height="37"/>
                                <color key="color" red="1" green="0.85284131585287803" blue="0.40619340509166635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-Fc-UUD" customClass="CustomButton" customModule="MetroHelper" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666657" y="193" width="278.66666666666674" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ym1-03-JX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Line ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-Bx-0ot" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="55.333333333333343" y="143" width="303.66666666666663" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-R0-WxW">
                                <rect key="frame" x="0.0" y="290" width="414" height="2"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tvq-11-bIe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-ht-iXz">
                                <rect key="frame" x="0.0" y="292" width="414" height="444"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddStopCell" rowHeight="99" id="ci1-08-oeo" customClass="AddStopTableViewCell" customModule="MetroHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ci1-08-oeo" id="gQx-Hg-zAU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voC-oa-RFp" customClass="CustomView" customModule="MetroHelper" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="390" height="82.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Display Name (Num)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-mg-Rvv">
                                                            <rect key="frame" x="20" y="10.000000000000002" width="180.66666666666666" height="23.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Stop Display Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-kf-4EG">
                                                            <rect key="frame" x="20" y="43.666666666666664" width="290.33333333333331" height="28.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ja1-kf-4EG" secondAttribute="trailing" constant="20" id="3EJ-5V-060"/>
                                                        <constraint firstItem="tvv-mg-Rvv" firstAttribute="leading" secondItem="voC-oa-RFp" secondAttribute="leading" constant="20" id="WG0-Y9-Zjr"/>
                                                        <constraint firstItem="ja1-kf-4EG" firstAttribute="top" secondItem="tvv-mg-Rvv" secondAttribute="bottom" constant="10" id="ZlV-OB-3xw"/>
                                                        <constraint firstItem="ja1-kf-4EG" firstAttribute="leading" secondItem="voC-oa-RFp" secondAttribute="leading" constant="20" id="jXZ-j3-CcJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvv-mg-Rvv" secondAttribute="trailing" constant="20" id="n3i-bh-Mzj"/>
                                                        <constraint firstItem="tvv-mg-Rvv" firstAttribute="top" secondItem="voC-oa-RFp" secondAttribute="top" constant="10" id="xnX-uF-6KD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ja1-kf-4EG" secondAttribute="bottom" constant="10" id="z76-G0-Tsh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="voC-oa-RFp" secondAttribute="bottom" constant="8" id="HDj-za-T5W"/>
                                                <constraint firstItem="voC-oa-RFp" firstAttribute="leading" secondItem="gQx-Hg-zAU" secondAttribute="leading" constant="12" id="fum-Zl-vbv"/>
                                                <constraint firstAttribute="trailing" secondItem="voC-oa-RFp" secondAttribute="trailing" constant="12" id="kQ2-CO-nTj"/>
                                                <constraint firstItem="voC-oa-RFp" firstAttribute="top" secondItem="gQx-Hg-zAU" secondAttribute="top" constant="8" id="oeD-aI-0IJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentContainer" destination="voC-oa-RFp" id="ZUy-ga-Npo"/>
                                            <outlet property="lineDisplayName" destination="tvv-mg-Rvv" id="hoT-fB-dFO"/>
                                            <outlet property="stopDisplayName" destination="ja1-kf-4EG" id="Yfy-qq-gk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cth-dr-r1c" id="Noz-1c-5X6"/>
                                    <outlet property="delegate" destination="cth-dr-r1c" id="jf4-9h-mIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E3n-ht-iXz" firstAttribute="top" secondItem="4KD-R0-WxW" secondAttribute="bottom" id="12s-ST-KXJ"/>
                            <constraint firstItem="Afc-ka-Bph" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wpr-wT-edE" secondAttribute="trailing" constant="30" id="1RQ-fL-7e2"/>
                            <constraint firstItem="4KD-R0-WxW" firstAttribute="top" secondItem="1nN-1u-MLz" secondAttribute="bottom" constant="10" id="6iO-ou-vpL"/>
                            <constraint firstItem="KBf-Bx-0ot" firstAttribute="top" secondItem="Wpr-wT-edE" secondAttribute="bottom" constant="14" id="A6s-pX-gVw"/>
                            <constraint firstItem="1nN-1u-MLz" firstAttribute="centerX" secondItem="Zf3-0L-oCs" secondAttribute="centerX" id="A7S-eI-Phf"/>
                            <constraint firstItem="1nN-1u-MLz" firstAttribute="top" secondItem="28Q-Fc-UUD" secondAttribute="bottom" constant="10" id="Byy-T2-tWJ"/>
                            <constraint firstItem="4KD-R0-WxW" firstAttribute="leading" secondItem="Zf3-0L-oCs" secondAttribute="leading" id="Dx3-Bc-zx8"/>
                            <constraint firstItem="28Q-Fc-UUD" firstAttribute="top" secondItem="KBf-Bx-0ot" secondAttribute="bottom" constant="20" id="GbZ-7e-xBj"/>
                            <constraint firstItem="KBf-Bx-0ot" firstAttribute="width" secondItem="28Q-Fc-UUD" secondAttribute="width" constant="25" id="H8X-HJ-oJw"/>
                            <constraint firstItem="28Q-Fc-UUD" firstAttribute="centerX" secondItem="Zf3-0L-oCs" secondAttribute="centerX" id="Ldm-9J-4ui"/>
                            <constraint firstItem="Wpr-wT-edE" firstAttribute="centerX" secondItem="Zf3-0L-oCs" secondAttribute="centerX" id="WKY-fl-mcQ"/>
                            <constraint firstItem="E3n-ht-iXz" firstAttribute="leading" secondItem="Afc-ka-Bph" secondAttribute="leading" id="WeB-RP-gum"/>
                            <constraint firstItem="Wpr-wT-edE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Afc-ka-Bph" secondAttribute="leading" constant="30" id="WzD-mq-mUB"/>
                            <constraint firstItem="XnI-B0-Hc7" firstAttribute="top" secondItem="Afc-ka-Bph" secondAttribute="top" constant="12" id="Y7i-H1-E0d"/>
                            <constraint firstItem="Wpr-wT-edE" firstAttribute="width" secondItem="KBf-Bx-0ot" secondAttribute="width" constant="25" id="l8I-7m-FhX"/>
                            <constraint firstItem="Wpr-wT-edE" firstAttribute="top" secondItem="XnI-B0-Hc7" secondAttribute="bottom" constant="21" id="mdE-fl-bpS"/>
                            <constraint firstItem="Afc-ka-Bph" firstAttribute="trailing" secondItem="XnI-B0-Hc7" secondAttribute="trailing" constant="20" id="o44-ut-qcu"/>
                            <constraint firstAttribute="trailing" secondItem="4KD-R0-WxW" secondAttribute="trailing" id="ogE-Ad-CbP"/>
                            <constraint firstItem="Afc-ka-Bph" firstAttribute="trailing" secondItem="E3n-ht-iXz" secondAttribute="trailing" id="pCE-UR-bWr"/>
                            <constraint firstItem="KBf-Bx-0ot" firstAttribute="centerX" secondItem="Zf3-0L-oCs" secondAttribute="centerX" id="qnw-Sn-5ta"/>
                            <constraint firstItem="Afc-ka-Bph" firstAttribute="bottom" secondItem="E3n-ht-iXz" secondAttribute="bottom" id="vGW-PW-h0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afc-ka-Bph"/>
                    </view>
                    <connections>
                        <outlet property="lineSelectField" destination="KBf-Bx-0ot" id="CGn-gv-4v5"/>
                        <outlet property="loadingSpinner" destination="1nN-1u-MLz" id="dHK-1Z-2w7"/>
                        <outlet property="tableView" destination="E3n-ht-iXz" id="KRJ-c1-bkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zux-Wp-z78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-718.20652173913049"/>
        </scene>
        <!--Prediction Table View Controller-->
        <scene sceneID="hh3-ll-0DY">
            <objects>
                <tableViewController id="GvM-bM-Efw" customClass="PredictionTableViewController" customModule="MetroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRI-EK-Zmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.51372549020000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.3921568627" green="0.51372549020000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PredictionCell" id="NLR-De-m1K" customClass="PredictionTableViewCell" customModule="MetroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLR-De-m1K" id="YDh-HD-5AM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-Ed-6Eb">
                                            <rect key="frame" x="16" y="7.3333333333333321" width="63" height="28.999999999999996"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="8dA-K0-Vhs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-9y-25U">
                                            <rect key="frame" x="351" y="10" width="47" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="UDk-kd-wlH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.99215686270000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-Hd-lrb">
                                            <rect key="frame" x="83" y="7.3333333333333321" width="25" height="24.999999999999996"/>
                                            <color key="tintColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Lds-nz-64Y"/>
                                                <constraint firstAttribute="width" secondItem="wN1-Hd-lrb" secondAttribute="height" multiplier="1:1" id="dYS-u2-eWc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2c-Ed-6Eb" firstAttribute="centerY" secondItem="YDh-HD-5AM" secondAttribute="centerY" id="9RO-NM-DfD"/>
                                        <constraint firstItem="Z2c-Ed-6Eb" firstAttribute="leading" secondItem="YDh-HD-5AM" secondAttribute="leading" constant="16" id="UeP-h9-Fsm"/>
                                        <constraint firstItem="uUW-9y-25U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wN1-Hd-lrb" secondAttribute="trailing" constant="8" id="WcV-IF-0Ze"/>
                                        <constraint firstItem="uUW-9y-25U" firstAttribute="centerY" secondItem="YDh-HD-5AM" secondAttribute="centerY" id="cjn-Li-gOJ"/>
                                        <constraint firstItem="wN1-Hd-lrb" firstAttribute="leading" secondItem="Z2c-Ed-6Eb" secondAttribute="trailing" constant="4" id="d4r-eA-Gea"/>
                                        <constraint firstItem="wN1-Hd-lrb" firstAttribute="centerY" secondItem="YDh-HD-5AM" secondAttribute="centerY" constant="-2" id="mUh-Iu-PdH"/>
                                        <constraint firstAttribute="trailing" secondItem="uUW-9y-25U" secondAttribute="trailing" constant="16" id="nvv-Hd-K4R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3921568627" green="0.51372549020000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="directionImage" destination="wN1-Hd-lrb" id="u37-P6-V8c"/>
                                    <outlet property="directionLabel" destination="Z2c-Ed-6Eb" id="nbS-WN-QUj"/>
                                    <outlet property="etaLabel" destination="uUW-9y-25U" id="sUB-Bx-cSI"/>
                                    <segue destination="7eA-XB-J0h" kind="show" id="kdC-wm-bZ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvM-bM-Efw" id="EB5-MH-faA"/>
                            <outlet property="delegate" destination="GvM-bM-Efw" id="QBW-cN-Sq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HUm-8u-DBU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="f20-he-Grq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXw-Ju-iYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="22.938530734632685"/>
        </scene>
        <!--Vehicle Location View Controller-->
        <scene sceneID="7Yf-y7-KaW">
            <objects>
                <viewController id="7eA-XB-J0h" customClass="VehicleLocationViewController" customModule="MetroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPi-lQ-Gi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8no-5P-FIG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="7eA-XB-J0h" id="OPk-ke-QVb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8no-5P-FIG" firstAttribute="top" secondItem="qaa-mg-bZO" secondAttribute="top" id="FfI-sm-I1W"/>
                            <constraint firstItem="qaa-mg-bZO" firstAttribute="trailing" secondItem="8no-5P-FIG" secondAttribute="trailing" id="MQI-vb-fwC"/>
                            <constraint firstItem="8no-5P-FIG" firstAttribute="leading" secondItem="qaa-mg-bZO" secondAttribute="leading" id="m9M-4F-Tao"/>
                            <constraint firstItem="qaa-mg-bZO" firstAttribute="bottom" secondItem="8no-5P-FIG" secondAttribute="bottom" id="sDy-z0-O6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaa-mg-bZO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8no-5P-FIG" id="aTA-PV-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSq-GR-uqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ko0-Q6-QkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yum-sS-bNb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2LJ-6m-HOc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.27959477855022891" green="0.28054717682045643" blue="0.30809002872651003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.77973909420112919" blue="0.27163963745344089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ONO-4g-oa4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Unb-h1-ZfN" kind="relationship" relationship="rootViewController" id="LrT-Fh-NJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-Wq-qND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close_large" width="40" height="40"/>
        <image name="icon_home" width="19" height="19"/>
    </resources>
</document>
